#loc = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":7:0)
#loc3 = loc(unknown)
#loc22 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":33:20)
#loc30 = loc("a_ptr"(#loc))
#loc31 = loc("b_ptr"(#loc))
#loc32 = loc("out_ptr"(#loc))
#loc51 = loc("summed"(#loc22))
#loc55 = loc(callsite(#loc3 at #loc51))
module {
  tt.func public @sum_dim0_mul_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc))) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c513_i32 = arith.constant 513 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %b = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc33)
    %cst = arith.constant dense<1000> : tensor<128xi32> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc3)
    %cst_1 = arith.constant dense<1000> : tensor<32x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<1000> : tensor<1x128xi32> loc(#loc3)
    %cst_3 = arith.constant dense<513> : tensor<32x1xi32> loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %pid_n = tt.get_program_id x : i32 loc(#loc34)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc35)
    %offs_n_4 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc36)
    %offs_n_5 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc37)
    %offs_n_6 = arith.addi %offs_n_5, %offs_n_4 : tensor<128xi32> loc(#loc37)
    %offs_m = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc38)
    %acc = scf.for %base_m = %c0_i32 to %c513_i32 step %c32_i32 iter_args(%acc_11 = %cst_0) -> (tensor<32x128xf32>)  : i32 {
      %rows = tt.splat %base_m : i32 -> tensor<32xi32> loc(#loc40)
      %rows_12 = arith.addi %rows, %offs_m : tensor<32xi32> loc(#loc40)
      %mask = tt.expand_dims %rows_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc41)
      %mask_13 = arith.cmpi slt, %mask, %cst_3 : tensor<32x1xi32> loc(#loc42)
      %mask_14 = tt.expand_dims %offs_n_6 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc43)
      %mask_15 = arith.cmpi slt, %mask_14, %cst_2 : tensor<1x128xi32> loc(#loc44)
      %mask_16 = tt.broadcast %mask_13 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc45)
      %mask_17 = tt.broadcast %mask_15 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc45)
      %mask_18 = arith.andi %mask_16, %mask_17 : tensor<32x128xi1> loc(#loc45)
      %a = arith.muli %mask, %cst_1 : tensor<32x1xi32> loc(#loc46)
      %a_19 = tt.splat %a_ptr : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc47)
      %a_20 = tt.addptr %a_19, %a : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc47)
      %a_21 = tt.broadcast %a_20 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x128x!tt.ptr<f32>> loc(#loc48)
      %a_22 = tt.broadcast %mask_14 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc48)
      %a_23 = tt.addptr %a_21, %a_22 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc48)
      %a_24 = tt.load %a_23, %mask_18, %cst_0 : tensor<32x128x!tt.ptr<f32>> loc(#loc49)
      %acc_25 = arith.addf %acc_11, %a_24 : tensor<32x128xf32> loc(#loc50)
      scf.yield %acc_25 : tensor<32x128xf32> loc(#loc20)
    } loc(#loc39)
    %summed = "tt.reduce"(%acc) <{axis = 0 : i32}> ({
    ^bb0(%summed_11: f32 loc(callsite(#loc3 at #loc51)), %summed_12: f32 loc(callsite(#loc3 at #loc51))):
      %summed_13 = arith.addf %summed_11, %summed_12 : f32 loc(#loc56)
      tt.reduce.return %summed_13 : f32 loc(#loc54)
    }) : (tensor<32x128xf32>) -> tensor<128xf32> loc(#loc54)
    %b_7 = arith.cmpi slt, %offs_n_6, %cst : tensor<128xi32> loc(#loc52)
    %b_8 = tt.splat %b_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc53)
    %b_9 = tt.addptr %b_8, %offs_n_6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc53)
    %b_10 = tt.load %b_9, %b_7, %b : tensor<128x!tt.ptr<f32>> loc(#loc33)
    %0 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc26)
    %1 = tt.addptr %0, %offs_n_6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    %2 = arith.mulf %summed, %b_10 : tensor<128xf32> loc(#loc27)
    tt.store %1, %2, %b_7 : tensor<128x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":23:30)
#loc2 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":34:16)
#loc4 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":18:26)
#loc5 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":19:21)
#loc6 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":19:44)
#loc7 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":19:31)
#loc8 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":20:26)
#loc9 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":24:24)
#loc10 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":25:21)
#loc11 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":25:32)
#loc12 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":25:45)
#loc13 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":25:56)
#loc14 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":25:38)
#loc15 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":27:36)
#loc16 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":27:20)
#loc17 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":27:48)
#loc18 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":27:12)
#loc19 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":31:15)
#loc20 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":31:8)
#loc21 = loc("/home/yaoshi16ultra/.local/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/home/yaoshi16ultra/.local/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":34:46)
#loc25 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":34:24)
#loc26 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":35:23)
#loc27 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":35:40)
#loc28 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":35:31)
#loc29 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":35:4)
#loc33 = loc("b"(#loc2))
#loc34 = loc("pid_n"(#loc4))
#loc35 = loc("offs_n"(#loc5))
#loc36 = loc("offs_n"(#loc6))
#loc37 = loc("offs_n"(#loc7))
#loc38 = loc("offs_m"(#loc8))
#loc39 = loc("acc"(#loc1))
#loc40 = loc("rows"(#loc9))
#loc41 = loc("mask"(#loc10))
#loc42 = loc("mask"(#loc11))
#loc43 = loc("mask"(#loc12))
#loc44 = loc("mask"(#loc13))
#loc45 = loc("mask"(#loc14))
#loc46 = loc("a"(#loc15))
#loc47 = loc("a"(#loc16))
#loc48 = loc("a"(#loc17))
#loc49 = loc("a"(#loc18))
#loc50 = loc("acc"(#loc19))
#loc52 = loc("b"(#loc24))
#loc53 = loc("b"(#loc25))
#loc54 = loc(callsite(#loc21 at #loc51))
#loc56 = loc(callsite(#loc23 at #loc54))