#loc = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":7:0)
#loc18 = loc("a"(#loc))
#loc19 = loc("b"(#loc))
#loc20 = loc("c"(#loc))
#loc21 = loc("d"(#loc))
#loc22 = loc("num"(#loc))
module {
  tt.func public @kernel(%a: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a"(#loc)), %b: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("c"(#loc)), %d: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("d"(#loc)), %num: i32 {tt.divisibility = 16 : i32} loc("num"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc23)
    %base = arith.muli %pid, %num : i32 loc(#loc24)
    scf.for %offset = %base to %num step %c128_i32  : i32 {
      %mask_offset = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc25)
      %mask_offset_0 = tt.splat %offset : i32 -> tensor<128xi32> loc(#loc26)
      %mask_offset_1 = arith.addi %mask_offset, %mask_offset_0 : tensor<128xi32> loc(#loc26)
      %mask = tt.splat %num : i32 -> tensor<128xi32> loc(#loc27)
      %mask_2 = arith.cmpi slt, %mask_offset_1, %mask : tensor<128xi32> loc(#loc27)
      %ta = tt.splat %a : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc28)
      %ta_3 = tt.addptr %ta, %mask_offset_1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc28)
      %ta_4 = tt.load %ta_3, %mask_2 : tensor<128x!tt.ptr<f32>> loc(#loc29)
      %tb = tt.splat %b : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc30)
      %tb_5 = tt.addptr %tb, %mask_offset_1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc30)
      %tb_6 = tt.load %tb_5, %mask_2 : tensor<128x!tt.ptr<f32>> loc(#loc31)
      %tc = tt.splat %c : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc32)
      %tc_7 = tt.addptr %tc, %mask_offset_1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
      %tc_8 = tt.load %tc_7, %mask_2 : tensor<128x!tt.ptr<f32>> loc(#loc33)
      %out = arith.addf %ta_4, %tb_6 : tensor<128xf32> loc(#loc34)
      %out_9 = arith.subf %out, %tc_8 : tensor<128xf32> loc(#loc35)
      %0 = tt.splat %d : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
      %1 = tt.addptr %0, %mask_offset_1 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
      tt.store %1, %out_9, %mask_2 : tensor<128x!tt.ptr<f32>> loc(#loc16)
    } loc(#loc1)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":10:35)
#loc2 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":8:24)
#loc3 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":9:17)
#loc4 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":11:35)
#loc5 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":11:44)
#loc6 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":12:29)
#loc7 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":13:25)
#loc8 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":13:38)
#loc9 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":14:25)
#loc10 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":14:38)
#loc11 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":15:25)
#loc12 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":15:38)
#loc13 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":16:19)
#loc14 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":16:24)
#loc15 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":17:21)
#loc16 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":17:39)
#loc17 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":10:4)
#loc23 = loc("pid"(#loc2))
#loc24 = loc("base"(#loc3))
#loc25 = loc("mask_offset"(#loc4))
#loc26 = loc("mask_offset"(#loc5))
#loc27 = loc("mask"(#loc6))
#loc28 = loc("ta"(#loc7))
#loc29 = loc("ta"(#loc8))
#loc30 = loc("tb"(#loc9))
#loc31 = loc("tb"(#loc10))
#loc32 = loc("tc"(#loc11))
#loc33 = loc("tc"(#loc12))
#loc34 = loc("out"(#loc13))
#loc35 = loc("out"(#loc14))