#loc = loc("/driver/triton-mac/python/reduce_test.py":11:0)
#loc1 = loc(unknown)

module {
    func.func public @sum_first_dim_kernel(
        %arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/driver/triton-mac/python/reduce_test.py":11:0),
        %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/driver/triton-mac/python/reduce_test.py":11:0)) attributes {noinline = false} {
        %c0_i32 = arith.constant 0 : i32 loc(#loc1)
        %c32_i32 = arith.constant 32 : i32 loc(#loc1)
        %c128_i32 = arith.constant 128 : i32 loc(#loc1)
        %c168_i64 = arith.constant 168 : i64 loc(#loc1)
        %c1028_i64 = arith.constant 1028 : i64 loc(#loc1)
        %c1_i64 = arith.constant 1 : i64 loc(#loc1)
        %c1_i32 = arith.constant 1 : i32 loc(#loc1)
        %c6_i32 = arith.constant 6 : i32 loc(#loc1)
        %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
        %alloc = memref.alloc() { alignment = 64 : i64 } : memref<32x128xf32> loc(#loc1)
        linalg.fill ins(%cst : f32) outs(%alloc : memref<32x128xf32>) loc(#loc1)
        %0 = tt.get_program_id x : i32 loc(#loc2)
        %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
        scf.for %arg2 = %c0_i32 to %c6_i32 step %c1_i32 : i32 {
            %3 = arith.muli %arg2, %c32_i32 : i32 loc(#loc5)
            %4 = "tt.make_block_desc"(%arg0, %c168_i64, %c1028_i64, %c1028_i64, %c1_i64, %3, %1) <{order = array<i32: 1, 0>, tensorShape = array<i64: 32, 128>}> : (!tt.ptr<f32>, i64, i64, i64, i64, i32, i32) -> !tt.block_desc<f32, 32, 128, 1, 0> loc(#loc6)
            %alloc_1 = memref.alloc() : memref<32x128xf32, strided<[128, 1]>> loc(#loc7)
            "memref_ext.block_desc_load"(%4, %alloc_1) <{boundaryCheck = array<i32: 0, 1>, padding = 1 : i32}> : (!tt.block_desc<f32, 32, 128, 1, 0>, memref<32x128xf32, strided<[128, 1]>>) -> () loc(#loc7)
            linalg.map { arith.addf } ins(%alloc, %alloc_1 : memref<32x128xf32>, memref<32x128xf32, strided<[128, 1]>>) outs(%alloc : memref<32x128xf32>) loc(#loc8)
        } { db_loop_kind = "reduce" } loc(#loc4)

        %alloc_0 = memref.alloc() { alignment = 64 : i64 } : memref<128xf32> loc(#loc15)
        linalg.reduce ins(%alloc : memref<32x128xf32>) outs(%alloc_0 : memref<128xf32>) dimensions = [0]
        (%in: f32 loc(unknown), %init: f32 loc(unknown)) {
            %3 = arith.addf %in, %init : f32 loc(#loc18)
            linalg.yield %3 : f32 loc(#loc15)
        } loc(#loc15)
        %expand_shape = memref.expand_shape %alloc_0 [[0, 1]] output_shape [1, 128] : memref<128xf32> into memref<1x128xf32> loc(#loc17)
        %2 = "tt.make_block_desc"(%arg1, %c1_i64, %c1028_i64, %c1028_i64, %c1_i64, %c0_i32, %1) <{order = array<i32: 1, 0>, tensorShape = array<i64: 1, 128>}> : (!tt.ptr<f32>, i64, i64, i64, i64, i32, i32) -> !tt.block_desc<f32, 1, 128, 1, 0> loc(#loc12)
        "memref_ext.block_desc_store"(%2, %expand_shape) <{boundaryCheck = array<i32: 0, 1>}> : (!tt.block_desc<f32, 1, 128, 1, 0>, memref<1x128xf32>) -> () loc(#loc13)
        return loc(#loc14)
    } loc(#loc)
} loc(#loc)
#loc2 = loc("test.py":19:24)
#loc3 = loc("test.py":19:24)
#loc4 = loc("test.py":19:24)
#loc5 = loc("test.py":19:24)
#loc6 = loc("test.py":19:24)
#loc7 = loc("test.py":19:24)
#loc8 = loc("test.py":19:24)
#loc9 = loc("test.py":19:24)
#loc10 = loc("test.py":19:24)
#loc11 = loc("test.py":19:24)
#loc12 = loc("test.py":19:24)
#loc13 = loc("test.py":19:24)
#loc14 = loc("test.py":19:24)
#loc15 = loc("test.py":19:24)
#loc16 = loc("test.py":19:24)
#loc17 = loc("test.py":19:24)
#loc18 = loc("test.py":19:24)

