#loc = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":7:0)
#loc13 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":17:17)
#loc14 = loc(unknown)
#loc18 = loc("a"(#loc))
#loc19 = loc("b"(#loc))
#loc20 = loc("num"(#loc))
#loc31 = loc("res"(#loc13))
#loc33 = loc(callsite(#loc14 at #loc31))
module {
  tt.func public @kernel(%a: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("a"(#loc)), %b: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("b"(#loc)), %num: i32 {tt.divisibility = 16 : i32} loc("num"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %value = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc21)
    %pid = tt.get_program_id x : i32 loc(#loc22)
    %base = arith.muli %pid, %num : i32 loc(#loc23)
    %value_0 = scf.for %offset = %base to %num step %c128_i32 iter_args(%value_2 = %value) -> (tensor<128xf32>)  : i32 {
      %mask_offset = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc25)
      %mask_offset_3 = tt.splat %offset : i32 -> tensor<128xi32> loc(#loc26)
      %mask_offset_4 = arith.addi %mask_offset, %mask_offset_3 : tensor<128xi32> loc(#loc26)
      %mask = tt.splat %num : i32 -> tensor<128xi32> loc(#loc27)
      %mask_5 = arith.cmpi slt, %mask_offset_4, %mask : tensor<128xi32> loc(#loc27)
      %value_6 = tt.splat %a : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc28)
      %value_7 = tt.addptr %value_6, %mask_offset_4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc28)
      %value_8 = tt.load %value_7, %mask_5 : tensor<128x!tt.ptr<f32>> loc(#loc29)
      %value_9 = arith.addf %value_2, %value_8 : tensor<128xf32> loc(#loc30)
      scf.yield %value_9 : tensor<128xf32> loc(#loc11)
    } loc(#loc24)
    %res = tt.reshape %value_0 allow_reorder : tensor<128xf32> -> tensor<128xf32> loc(#loc32)
    %res_1 = "tt.reduce"(%res) <{axis = 0 : i32}> ({
    ^bb0(%res_2: f32 loc(callsite(#loc14 at #loc31)), %res_3: f32 loc(callsite(#loc14 at #loc31))):
      %res_4 = arith.addf %res_2, %res_3 : f32 loc(#loc34)
      tt.reduce.return %res_4 : f32 loc(#loc32)
    }) : (tensor<128xf32>) -> f32 loc(#loc32)
    tt.store %b, %res_1 : !tt.ptr<f32> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":12:35)
#loc2 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":11:29)
#loc3 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":8:24)
#loc4 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":9:17)
#loc5 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":13:35)
#loc6 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":13:44)
#loc7 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":14:29)
#loc8 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":15:29)
#loc9 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":15:42)
#loc10 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":15:17)
#loc11 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":15:8)
#loc12 = loc("/home/yaoshi16ultra/.local/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc15 = loc("/home/yaoshi16ultra/.local/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc16 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":18:16)
#loc17 = loc("/home/yaoshi16ultra/workspace/custom/resources/sample.py":18:4)
#loc21 = loc("value"(#loc2))
#loc22 = loc("pid"(#loc3))
#loc23 = loc("base"(#loc4))
#loc24 = loc("value"(#loc1))
#loc25 = loc("mask_offset"(#loc5))
#loc26 = loc("mask_offset"(#loc6))
#loc27 = loc("mask"(#loc7))
#loc28 = loc("value"(#loc8))
#loc29 = loc("value"(#loc9))
#loc30 = loc("value"(#loc10))
#loc32 = loc(callsite(#loc12 at #loc31))
#loc34 = loc(callsite(#loc15 at #loc32))